<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザー検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ViewModelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-Dy-SRb">
                                <rect key="frame" x="8" y="55" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-eZ-Cje">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NA9-eZ-Cje" firstAttribute="top" secondItem="OpX-Dy-SRb" secondAttribute="bottom" constant="8" id="27V-sK-KwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpX-Dy-SRb" secondAttribute="trailing" constant="8" id="55F-jJ-MZh"/>
                            <constraint firstItem="OpX-Dy-SRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SZR-3n-SgN"/>
                            <constraint firstItem="NA9-eZ-Cje" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="apP-Ea-JB7"/>
                            <constraint firstItem="NA9-eZ-Cje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fmA-tY-Dmd"/>
                            <constraint firstItem="NA9-eZ-Cje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOh-SB-yGH"/>
                            <constraint firstItem="OpX-Dy-SRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wgS-e8-3z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー検索" id="gAp-vH-PBd">
                        <barButtonItem key="rightBarButtonItem" title="リポジトリ検索" id="49M-Ye-iZL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moveSearchRepositoryButton" destination="49M-Ye-iZL" id="3lr-bn-47I"/>
                        <outlet property="tableView" destination="NA9-eZ-Cje" id="RtR-PP-rmL"/>
                        <outlet property="userNameField" destination="OpX-Dy-SRb" id="pTG-tk-aWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
